# Plugin.PeReaderPluginProvider

./: .gitmodules  Directory.Build.targets  Directory.Packages.props  Plugin.PeReaderPluginProvider.dll.nuspec  Plugin.PeReaderPluginProvider.sln  README.md
.github/workflows/: release.yml
Plugin.PeReaderPluginProvider/: Constant.cs  Constants.cs  Plugin.PeReaderPluginProvider.csproj  Plugin.cs
Plugin.PeReaderPluginProvider/Properties/: AssembyInfo.cs  launchSettings.json
Plugin.PeReaderPluginProvider/Reader/: AssemblyReader.cs  AssemblyTypesInfo.cs
